3A

mbee=matrix(data=c(1,12,2,13,3,14,4,15,5,16,6,17,7,18,8,19,20,9,10,34,45,54,32,21,22),nrow=5,ncol=5)
mbee
plantnames=list("thistle","vipers","goldenrain","yellowalfala","blackberry")
plantframes=as.data.frame(plantnames)
str(plantframes)
plantmatrix=as.matrix(plantframes)
str(plantmatrix)
rownames(mbee)=plantmatrix
mbee
class(mbee)




3B

intnum=c(10,20,30)
strv=c("water","lemon","juice")
numnum=c(22.3,44.5,89.0)
list1=list(intnum,strv,numnum)
names(list1)=c("integer number","string","numeric number")
list1



3C import csv and write

setwd("../input/abhishek")
churn_data
colnames(churn_data)
churn_data$EstimatedSalary
salary_group<-vector(mode="character",length=length(churn_data$EstimatedSalary))
salary_group
sal<-churn_data$EstimatedSalary
salary_group[sal<10000]<-"Low"
salary_group
salary_group[sal>=10000 & sal< 100000]<-"Medium"
salary_group[sal>100000]<-"High"
salary_group
spender<-factor(salary_group,levels=c("Low","Medium","High"),ordered=TRUE)
spender
churn_data<-cbind(churn_data,spender)
churn_data
write.csv(churn_data,".//ChurnExportedData.csv")